# valour

./: .gitignore
valour.parent/: README.MD  build.gradle  pom.xml  settings.gradle
valour.parent/gradle/wrapper/: gradle-wrapper.properties
valour.parent/valour/: build.gradle  plugin.xml  pom.xml
valour.parent/valour.ide/: build.gradle  pom.xml
valour.parent/valour.idea/: build.gradle
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/: AbstractValourIdeaModule.java  ValourExtensionFactory.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/completion/: AbstractValourCompletionContributor.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/facet/: ValourFacetType.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/highlighting/: ValourBaseColorSettingsPage.java  ValourSemanticHighlightVisitor.java  ValourSyntaxHighlighterFactory.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/lang/: AbstractValourFileType.java  ValourElementTypeProvider.java  ValourFileTypeFactory.java  ValourLanguage.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/lang/parser/: ValourParserDefinition.java  ValourPsiParser.java  ValourTokenTypeProvider.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/lang/parser/antlr/: ValourAntlrTokenFileProvider.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/lang/pom/: ValourPomDeclarationSearcher.java
valour.parent/valour.idea/src-gen/mt/edu/um/cs/rv/idea/lang/psi/: ValourCodeBlockModificationListener.java
valour.parent/valour.idea/src/main/java/mt/edu/um/cs/rv/idea/: ValourIdeaModule.xtend
valour.parent/valour.idea/src/main/xtend-gen/mt/edu/um/cs/rv/idea/: ValourIdeaModule.java  ValourIdeaSetup.java
valour.parent/valour.idea/src/mt/edu/um/cs/rv/idea/: ValourIdeaSetup.xtend  ValourStandaloneSetupIdea.xtend
valour.parent/valour.idea/src/mt/edu/um/cs/rv/idea/completion/: ValourCompletionContributor.xtend
valour.parent/valour.idea/src/mt/edu/um/cs/rv/idea/facet/: ValourFacetConfiguration.xtend
valour.parent/valour.idea/src/mt/edu/um/cs/rv/idea/lang/: ValourFileType.xtend
valour.parent/valour.idea/xtend-gen/mt/edu/um/cs/rv/idea/: .ValourIdeaModule.java._trace  .ValourIdeaSetup.java._trace  .ValourStandaloneSetupIdea.java._trace  ValourIdeaSetup.java  ValourStandaloneSetupIdea.java
valour.parent/valour.idea/xtend-gen/mt/edu/um/cs/rv/idea/completion/: .ValourCompletionContributor.java._trace  ValourCompletionContributor.java
valour.parent/valour.idea/xtend-gen/mt/edu/um/cs/rv/idea/facet/: .ValourFacetConfiguration.java._trace  ValourFacetConfiguration.java
valour.parent/valour.idea/xtend-gen/mt/edu/um/cs/rv/idea/highlighting/: ValourColorSettingsPage.java
valour.parent/valour.idea/xtend-gen/mt/edu/um/cs/rv/idea/lang/: .ValourFileType.java._trace  ValourFileType.java
valour.parent/valour.sdk/: feature.xml  pom.xml
valour.parent/valour.target/: pom.xml  valour.target.target
valour.parent/valour.tests/: pom.xml
valour.parent/valour.tests/src/mt/edu/um/cs/rv/tests/: ValourParsingTest.xtend
valour.parent/valour.ui/: plugin.xml  plugin.xml_gen  pom.xml
valour.parent/valour.ui.tests/: pom.xml
valour.parent/valour.ui/src/mt/edu/um/cs/rv/ui/: ValourUiModule.xtend
valour.parent/valour.ui/src/mt/edu/um/cs/rv/ui/contentassist/: ValourProposalProvider.xtend
valour.parent/valour.ui/src/mt/edu/um/cs/rv/ui/labeling/: ValourDescriptionLabelProvider.xtend  ValourLabelProvider.xtend
valour.parent/valour.ui/src/mt/edu/um/cs/rv/ui/outline/: ValourOutlineTreeProvider.xtend
valour.parent/valour.ui/src/mt/edu/um/cs/rv/ui/quickfix/: ValourQuickfixProvider.xtend
valour.parent/valour.updatesite/: category.xml  pom.xml
valour.parent/valour.web/: build.gradle  pom.xml
valour.parent/valour.web/WebRoot/: index.html
valour.parent/valour.web/docker/: Dockerfile  docker-build.sh  docker-run.sh
valour.parent/valour.web/src/main/java/mt/edu/um/cs/rv/web/: ServerLauncher.xtend  ValourServlet.xtend  ValourWebModule.xtend  ValourWebSetup.xtend
valour.parent/valour.web/src/main/xtend-gen/mt/edu/um/cs/rv/web/: .ServerLauncher.java._trace  .ValourServlet.java._trace  .ValourWebModule.java._trace  .ValourWebSetup.java._trace  ServerLauncher.java  ValourServlet.java  ValourWebModule.java  ValourWebSetup.java
valour.parent/valour.web/src/mt/edu/um/cs/rv/web/: ServerLauncher.xtend
valour.parent/valour/src/main/java/mt/edu/um/cs/rv/: GenerateValour.mwe2  Valour.xtext  ValourRuntimeModule.xtend  ValourStandaloneSetup.xtend
valour.parent/valour/src/main/java/mt/edu/um/cs/rv/validation/: ValourValidator.xtend
valour.parent/valour/src/main/xtend-gen/mt/edu/um/cs/rv/: .ValourRuntimeModule.java._trace  .ValourStandaloneSetup.java._trace  ValourRuntimeModule.java  ValourStandaloneSetup.java
valour.parent/valour/src/main/xtend-gen/mt/edu/um/cs/rv/jvmmodel/: .ValourJvmModelInferrer.java._trace  ValourJvmModelInferrer.java
valour.parent/valour/src/main/xtend-gen/mt/edu/um/cs/rv/scoping/: .ValourScopeProvider.java._trace  ValourScopeProvider.java
valour.parent/valour/src/main/xtend-gen/mt/edu/um/cs/rv/validation/: .ValourValidator.java._trace  ValourValidator.java
valour.parent/valour/src/mt/edu/um/cs/rv/: GenerateValour.mwe2  Valour.xtext  ValourCompiler.xtend  ValourGenerator.xtend  ValourRuntimeModule.xtend  ValourTypeComputer.xtend  ValourXExpressionHelper.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/compilation/: ValourAnnotationDecorator.xtend  ValourCompiler.xtend  ValourGenerator.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/jvmmodel/: ValourJvmModelInferrer.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/jvmmodel/handler/: InferrerHandler.xtend  JavaInferrerHandler.xtend  StdoutInferrerHandler.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/scoping/: ValourScopeProvider.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/utils/: ValourScriptTraverser.xtend
valour.parent/valour/src/mt/edu/um/cs/rv/validation/: ValourValidator.xtend
valour.parent/valour/src/test/xtend-gen/mt/edu/um/cs/rv/tests/: .ValourParsingTest.java._trace  ValourParsingTest.java
(+9 files in other folders)
