Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: valour.ui
Bundle-Vendor: Computer Science Department, University of Malta
Bundle-Version: 1.0.2
Bundle-SymbolicName: valour.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: valour,
 valour.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mt.edu.um.cs.rv.ui.quickfix,
 valour.ui.internal,
 mt.edu.um.cs.rv.ui.contentassist
Bundle-Activator: valour.ui.internal.ValourActivator
