<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>mt.edu.um.cs.rv.valour</groupId>
		<artifactId>valour.parent</artifactId>
		<version>1.0.1</version>
	</parent>
                
	<artifactId>valour.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Valour Language Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>