/*
 * generated by Xtext 2.9.2
 */
package mt.edu.um.cs.rv

import com.google.inject.Provides
import java.util.List
import javax.inject.Inject
import mt.edu.um.cs.rv.compilation.ValourCompiler
import mt.edu.um.cs.rv.jvmmodel.handler.InferrerHandler
import mt.edu.um.cs.rv.jvmmodel.handler.JavaInferrerHandler
import mt.edu.um.cs.rv.jvmmodel.handler.StdoutInferrerHandler
import mt.edu.um.cs.rv.utils.ValourScriptTraverser
import org.eclipse.xtext.xbase.compiler.XbaseCompiler
import org.eclipse.xtext.xbase.typesystem.computation.XbaseTypeComputer
import org.eclipse.xtext.xbase.util.XExpressionHelper

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ValourRuntimeModule extends AbstractValourRuntimeModule {

	@Provides
	@Inject
	def List<InferrerHandler> inferrerHandlers(JavaInferrerHandler javaInferrerHandler,
		StdoutInferrerHandler stdoutInferrerHandler) {
		//return #[javaInferrerHandler, stdoutInferrerHandler]
		return #[javaInferrerHandler]
	}

	@Provides
	def ValourScriptTraverser valourScriptTraverser() {
		return new ValourScriptTraverser()
	}

	@Provides
	def XbaseTypeComputer xbaseTypeComputer(ValourTypeComputer valourTypeComputer){
		valourTypeComputer
	}
    
    @Provides
	def XbaseCompiler compiler(ValourCompiler valourCompiler){
		valourCompiler
	}
    
    @Provides
	def XExpressionHelper xExpressionHelper(ValourXExpressionHelper valourXExpressionHelper){
		valourXExpressionHelper
	}

}
