Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: valour
Bundle-Version: 1.0.2
Bundle-Vendor: Computer Science Department, University of Malta
Bundle-SymbolicName: valour; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mt.edu.um.cs.rv.valour.impl,
 mt.edu.um.cs.rv.valour,
 mt.edu.um.cs.rv.validation,
 mt.edu.um.cs.rv.valour.util,
 mt.edu.um.cs.rv.serializer,
 mt.edu.um.cs.rv.parser.antlr,
 mt.edu.um.cs.rv.services,
 mt.edu.um.cs.rv,
 mt.edu.um.cs.rv.jvmmodel,
 mt.edu.um.cs.rv.parser.antlr.internal,
 mt.edu.um.cs.rv.scoping
Import-Package: org.apache.log4j
