/*
 * generated by Xtext 2.9.2
 */
package mt.edu.um.cs.rv.idea

import com.google.inject.Guice
import mt.edu.um.cs.rv.ValourRuntimeModule
import mt.edu.um.cs.rv.ValourStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class ValourStandaloneSetupIdea extends ValourStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ValourRuntimeModule()
		val ideaModule = new ValourIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
