'!'=74
'!='=59
'!=='=61
'#'=34
'#generate'=41
'%'=73
'%='=53
'&&'=57
'&'=111
'('=20
')'=21
'*'=70
'**'=71
'*='=51
'+'=68
'++'=76
'+='=49
','=23
'-'=69
'--'=77
'-='=50
'->'=43
'.'=78
'..'=64
'..<'=63
'/'=72
'/='=52
':'=86
'::'=79
';'=31
'<'=54
'<>'=66
'='=22
'=='=58
'==='=60
'=>'=65
'>'=55
'>='=56
'?'=110
'?.'=80
'?:'=67
'['=81
']'=82
'action'=40
'as'=75
'belonging'=35
'by'=18
'case'=88
'catch'=109
'category'=16
'condition'=39
'controlflow'=25
'declarations'=13
'default'=87
'do'=91
'else'=84
'event'=19
'extends'=94
'extension'=97
'false'=100
'finally'=107
'for'=89
'foreach'=47
'if'=83
'import'=96
'in'=45
'index'=38
'indexed'=17
'instanceof'=62
'monitor'=27
'new'=99
'null'=102
'parallel'=48
'replicate'=46
'return'=105
'state'=44
'static'=95
'super'=98
'switch'=85
'synchronized'=108
'system'=24
'throw'=104
'to'=36
'trigger'=26
'true'=101
'try'=106
'typeof'=103
'val'=93
'var'=92
'when'=33
'where'=29
'while'=90
'with'=37
'{'=14
'{{'=30
'|'=42
'||'=28
'}'=15
'}}'=32
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
