'!'=77
'!='=62
'!=='=64
'#'=36
'#generate'=44
'%'=76
'%='=56
'&&'=60
'&'=114
'('=20
')'=21
'*'=73
'**'=74
'*='=54
'+'=71
'++'=79
'+='=52
','=23
'-'=72
'--'=80
'-='=53
'->'=46
'.'=81
'..'=67
'..<'=66
'/'=75
'/='=55
':'=89
'::'=82
';'=33
'<'=57
'<>'=69
'='=22
'=='=61
'==='=63
'=>'=68
'>'=58
'>='=59
'?'=113
'?.'=83
'?:'=70
'['=84
']'=85
'action'=42
'as'=78
'belonging'=37
'by'=18
'case'=91
'catch'=112
'category'=16
'condition'=41
'controlflow'=25
'declarations'=13
'default'=90
'do'=94
'else'=87
'event'=19
'extends'=97
'extension'=100
'external'=28
'false'=103
'finally'=110
'for'=92
'foreach'=50
'generates'=29
'if'=86
'import'=99
'in'=48
'index'=40
'indexed'=17
'instanceof'=65
'monitor'=27
'new'=102
'null'=105
'parallel'=51
'replicate'=49
'return'=108
'state'=47
'static'=98
'super'=101
'switch'=88
'synchronized'=111
'system'=24
'throw'=107
'to'=38
'trigger'=26
'true'=104
'try'=109
'typeof'=106
'val'=96
'var'=95
'void'=43
'when'=35
'where'=31
'while'=93
'with'=39
'{'=14
'{{'=32
'|'=45
'||'=30
'}'=15
'}}'=34
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
