<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/valour/src/main/xtext-gen"
    modelPluginID="valour" forceOverwrite="true" modelName="Valour" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Valour" basePackage="mt.edu.um.cs.rv" disposableProviderFactory="true"
      fileExtensions="valour" ecorePackage="Valour.ecore#/">
    <genClasses ecoreClass="Valour.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Model/body"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ValourBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ValourBody/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ValourBody/rules"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Declarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Declarations/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Declaration/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Declaration/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Declaration/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Declaration/action"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Category/keyType"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Event/eventFormalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Event/eventBody"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//FormalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//FormalParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ActualParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ActualParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//EventBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventBody/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventBody/additionalTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventBody/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventBody/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventBody/categorisation"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//SimpleTrigger"/>
    <genClasses ecoreClass="Valour.ecore#//ControlFlowTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ControlFlowTrigger/aop"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//AopExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//AopExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//EventTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//EventTrigger/onEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventTrigger/params"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//MonitorTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//MonitorTrigger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//MonitorTrigger/params"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//AdditionalTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//AdditionalTrigger/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//AdditionalTrigger/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//AdditionalTrigger/additionalTrigger"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//WhereClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//WhereClause/whereId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//WhereClause/whereExpression"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ValueExpression/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ValueExpression/complex"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//SimpleValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//SimpleValueExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ComplexValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ComplexValueExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//WhenClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//WhenClause/condition"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ConditionExpression"/>
    <genClasses ecoreClass="Valour.ecore#//ConditionRefInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ConditionRefInvocation/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ConditionRefInvocation/params"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ConditionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//ConditionRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ConditionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ConditionBlock/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//SimpleCondition"/>
    <genClasses ecoreClass="Valour.ecore#//ComplexCondition"/>
    <genClasses ecoreClass="Valour.ecore#//CategorisationClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//CategorisationClause/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//CategorisationClause/categoryExpression"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//Condition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Condition/conditionFormalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Condition/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Action/actionFormalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//RuleAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//RuleAction/actionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//RuleAction/actionRefInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//RuleAction/actionMonitorTriggerFire"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ActionBlock/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ActionRefInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ActionRefInvocation/actionRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ActionRefInvocation/actionActualParameters"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//ActionRef/actionRefId"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//MonitorTriggerFire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//MonitorTriggerFire/monitorTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//MonitorTriggerFire/monitorTriggerActualParameters"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Rules/rules"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Rule/basicRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Rule/stateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Rule/forEach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//Rule/parForEach"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//BasicRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//BasicRule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//BasicRule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//BasicRule/ruleAction"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//EventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//EventRef/eventRefId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//EventRef/eventActualParameters"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//StateBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//StateBlock/stateDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//StateBlock/valourBody"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//StateDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//StateDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//StateDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//StateDeclaration/right"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ForEach/stateDec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//ForEach/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//ForEach/categoryLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ForEach/valourBody"/>
    </genClasses>
    <genClasses ecoreClass="Valour.ecore#//ParForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ParForEach/stateDec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Valour.ecore#//ParForEach/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Valour.ecore#//ParForEach/categoryLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Valour.ecore#//ParForEach/valourBody"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
