apply plugin: 'maven'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
}

dependencies {
	compile group: 'org.springframework.boot', name :'spring-boot-starter-web', version:'1.3.1.RELEASE'
	
	repositories {
    	mavenLocal()
    	mavenCentral()
	}
    	
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/mt/edu/um/cs/rv/GenerateValour.mwe2"
	inputs.file "src/mt/edu/um/cs/rv/Valour.xtext"
	outputs.dir "src-gen"
	args += "src/mt/edu/um/cs/rv/GenerateValour.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
