<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>mt.edu.um.cs.rv</groupId>
			<artifactId>events</artifactId>
		</dependency>
		<dependency>
			<groupId>mt.edu.um.cs.rv</groupId>
			<artifactId>monitors</artifactId>
		</dependency>
		<dependency>
			<groupId>mt.edu.um.cs.rv</groupId>
			<artifactId>event-manager</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>mt.edu.um.cs.rv.valour</groupId>
		<artifactId>valour.parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>valour</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <version>3.0.0</version>
	         <executions>
	           <execution>
	             <id>unpack</id>
	             <phase>initialize</phase>
	             <goals>
	               <goal>unpack</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>mt.edu.um.cs.rv</groupId>
					   <artifactId>monitors</artifactId>
	                   <version>${rv.version}</version>
	                   <type>jar</type>
	                   <!-- force override? if false, will overwrite only if a newer dependency is found -->
	                   <overWrite>false</overWrite>
	                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                   <!-- <destFileName>optional-new-name.jar</destFileName> -->
	                   <includes>**/*.class,**/*.xml</includes>
	                   <excludes>**/*test.class</excludes>
	                 </artifactItem>
	                 <artifactItem>
	                   <groupId>mt.edu.um.cs.rv</groupId>
					   <artifactId>events</artifactId>
	                   <version>${rv.version}</version>
	                   <type>jar</type>
	                   <!-- force override? if false, will overwrite only if a newer dependency is found -->
	                   <overWrite>false</overWrite>
	                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                   <!-- <destFileName>optional-new-name.jar</destFileName> -->
	                   <includes>**/*.class,**/*.xml</includes>
	                   <excludes>**/*test.class</excludes>
	                 </artifactItem>
	                 <artifactItem>
	                   <groupId>mt.edu.um.cs.rv</groupId>
					   <artifactId>event-manager</artifactId>
	                   <version>${rv.version}</version>
	                   <type>jar</type>
	                   <!-- force override? if false, will overwrite only if a newer dependency is found -->
	                   <overWrite>false</overWrite>
	                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                   <!-- <destFileName>optional-new-name.jar</destFileName> -->
	                   <includes>**/*.class,**/*.xml</includes>
	                   <excludes>**/*test.class</excludes>
	                 </artifactItem>
	               </artifactItems>
	               <includes>**/*.java</includes>
	               <excludes>**/*.properties</excludes>
	               <outputDirectory>${project.build.directory}/wars</outputDirectory>
	               <overWriteReleases>false</overWriteReleases>
	               <overWriteSnapshots>true</overWriteSnapshots>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/mt/edu/um/cs/rv/GenerateValour.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>2.8.3</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtextVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../valour/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../valour.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../valour.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../valour.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../valour.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../valour.web/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
